<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\history-keyspace.cql" />
    <EmbeddedResource Include="Scripts\history-chat-messages-table.cql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CecoChat\CecoChat.csproj" />
    <ProjectReference Include="..\CecoChat.Cassandra\CecoChat.Cassandra.csproj" />
    <ProjectReference Include="..\CecoChat.Contracts\CecoChat.Contracts.csproj" />
    <ProjectReference Include="..\CecoChat.Data\CecoChat.Data.csproj" />
  </ItemGroup>

</Project>
