# CecoChat

./: .gitignore  README.md  ceco-chat-v0.1.drawio
check/Check.Connections.Server/: ChatHub.cs  Check.Connections.Server.csproj  Program.cs  Startup.cs  appsettings.json
check/Check.Connections.Server/Clients/: GrpcSendService.cs
source/CecoChat.AspNet/: CecoChat.AspNet.csproj  MultipartUtility.cs
source/CecoChat.AspNet/Health/: CustomHealth.cs  CustomHealthReport.cs  HealthConstants.cs  HttpHealthEndpoint.cs  HttpHealthEndpoints.cs  HttpHealthEndpointsMapping.cs
source/CecoChat.AspNet/Init/: AutofacRegistrations.cs  Extensions.cs  HostExtensions.cs  InitStep.cs
source/CecoChat.AspNet/ModelBinding/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DisableFormValueModelBindingAttribute.cs  FromMultiSourceAttribute.cs  LongArrayCsvModelBinder.cs
source/CecoChat.AspNet/Otel/: OtelRegistrations.cs  PrometheusOptions.cs
source/CecoChat.AspNet/Prometheus/: OtelRegistrations.cs  PrometheusOptions.cs  PrometheusRegistrations.cs
source/CecoChat.AspNet/Swagger/: SwaggerOptions.cs  SwaggerRegistrations.cs  TagByApiExplorerSettingsOperationFilter.cs
source/CecoChat.Cassandra/: CassandraAutofacModule.cs  CassandraDbContext.cs  CassandraDbInitializer.cs  CassandraOptions.cs  CecoChat.Cassandra.csproj
source/CecoChat.Cassandra/Health/: CassandraHealthDbContext.cs
source/CecoChat.Cassandra/Telemetry/: CassandraTelemetry.cs
source/CecoChat.Chats.Client/: CecoChat.Chats.Client.csproj  ChatsClient.cs  ChatsClientAutofacModule.cs  ChatsClientOptions.cs  ChatsClientRegistrations.cs
source/CecoChat.Chats.Contracts/: CecoChat.Chats.Contracts.csproj  ChatState.proto  ChatsService.proto  DataType.proto  FileMessage.proto  HistoryMessage.proto  PlainTextMessage.proto  ReactionMessage.proto
source/CecoChat.Client/: CecoChat.Client.csproj  Contracts.cs  MessagingClient.cs  RegistrationExtensions.cs  Registrations.cs
source/CecoChat.Client.Chats/: CecoChat.Client.Chats.csproj  ChatsClient.cs  ChatsClientAutofacModule.cs  ChatsClientOptions.cs  ChatsClientRegistrations.cs
source/CecoChat.Client.Config/: CecoChat.Client.Config.csproj  ConfigClient.cs  ConfigClientAutofacModule.cs  ConfigClientOptions.cs  ConfigClientRegistrations.cs
source/CecoChat.Client.History/: CecoChat.Client.History.csproj  HistoryClient.cs  HistoryClientAutofacModule.cs  HistoryOptions.cs  HistoryRegistrations.cs
source/CecoChat.Client.IdGen/: CecoChat.Client.IdGen.csproj  IDChannel.cs  IDGenAutofacModule.cs  IDGenClient.cs  IDGenOptions.cs  IDGenRegistrations.cs  IdChannel.cs  IdGenAutofacModule.cs  IdGenClient.cs  IdGenClientAutofacModule.cs  IdGenClientOptions.cs  IdGenClientRegistrations.cs  IdGenOptions.cs  IdGenRegistrations.cs
source/CecoChat.Client.Messaging/: CecoChat.Client.Messaging.csproj  IMessagingClient.cs  MessagingClient.cs
source/CecoChat.Client.State/: CecoChat.Client.State.csproj  StateClient.cs  StateClientAutofacModule.cs  StateOptions.cs  StateRegistrations.cs
source/CecoChat.Client.User/: AuthClient.cs  CecoChat.Client.User.csproj  ConnectionClient.cs  FileClient.cs  IAuthClient.cs  IConnectionClient.cs  IFileClient.cs  IProfileClient.cs  IUserClient.cs  ProfileClient.cs  UserClient.cs  UserClientAutofacModule.cs  UserClientOptions.cs  UserClientRegistrations.cs  UserOptions.cs  UserRegistrations.cs
source/CecoChat.Client.Wpf/: App.xaml  App.xaml.cs  CecoChat.Client.Wpf.csproj  FodyWeavers.xml  Program.cs
source/CecoChat.Client/Shared/: IDispatcher.cs  (+6 more)
source/CecoChat.Config.Service/: CecoChat.Config.Service.csproj  HealthChecks.cs  Program.cs
source/CecoChat.ConsoleClient/: CecoChat.ConsoleClient.csproj  ClientProgram.cs  CorrelationIDGenerator.cs  MessageIDGenerator.cs  Program.cs
source/CecoChat.Contracts/: CecoChat.Contracts.csproj  GuidUuidConversion.cs
source/CecoChat.Contracts.Backend/: CecoChat.Contracts.Backend.csproj  Message.cs  MessageType.cs  PlainTextMessage.cs
source/CecoChat.Contracts.Backplane/: CecoChat.Contracts.Backplane.csproj
source/CecoChat.Contracts.Chats/: CecoChat.Contracts.Chats.csproj  ChatsService.proto  DataMessage.proto  DataType.proto  FileMessage.proto  HistoryMessage.proto  PlainTextMessage.proto  ReactionMessage.proto
source/CecoChat.Contracts.Client/: CecoChat.Contracts.Client.csproj
source/CecoChat.Contracts.Config/: CecoChat.Contracts.Config.csproj  ConfigElement.proto  ConfigService.proto
source/CecoChat.Contracts.Identity/: CecoChat.Contracts.Identity.csproj
source/CecoChat.Contracts.Messaging/: CecoChat.Contracts.Messaging.csproj  Enums.cs  IChatHub.cs  IChatListener.cs  ListenService.proto  SendService.proto
source/CecoChat.Contracts.User/: AuthService.proto  CecoChat.Contracts.User.csproj  Connection.proto  ConnectionQueryService.proto  File.proto  FileCommandService.proto  FileQueryService.proto  FileRef.proto  ProfileCommandService.proto  ProfileQueryService.proto  ProfileSearchResult.proto
source/CecoChat.Data.Chats/: CecoChat.Data.Chats.csproj  ChatsDbAutofacModule.cs  ChatsDbContext.cs
source/CecoChat.Data.Config/: CecoChat.Data.Config.csproj  ConfigDbAutofacModule.cs  ConfigDbContext.cs  ConfigDbOptions.cs  ConfigDbRegistrations.cs  ConfigKeys.cs  ConfigUtility.cs  ConfigurationDbAutofacModule.cs  ConfigurationUtility.cs
source/CecoChat.Data.Configuration/: CecoChat.Data.Configuration.csproj  ConfigurationDBModule.cs  ConfigurationDbAutofacModule.cs  ConfigurationException.cs  ConfigurationModule.cs  ConfigurationUtility.cs  RedisValueResult.cs  RegistrationExtensions.cs
source/CecoChat.Data.History/: BackendDbMapper.cs  CecoChat.Data.History.csproj  CecoChatDbContext.cs  CecoChatDbInitializer.cs  DataUtility.cs  DbMessage.cs  HistoryDbAutofacModule.cs  HistoryDbContext.cs  HistoryDbInitializer.cs  HistoryDbModule.cs  HistoryRepository.cs  MessageMapper.cs  Models.cs  NewMessageRepository.cs  ReactionRepository.cs
source/CecoChat.Data.IDGen/: CecoChat.Data.IDGen.csproj  IDGenClient.cs  IDGenOptions.cs  IDGenRegistrations.cs  IdentityClient.cs  IdentityOptions.cs  IdentityRegistrations.cs
(+1859 files in other folders)
