<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Backplane\BackplaneMessage.proto" />
    <Protobuf Include="Backplane\ConnectionStatus.proto" />
    <Protobuf Include="Backplane\DataType.proto" />
    <Protobuf Include="Backplane\DeliveryStatus.proto" />
    <Protobuf Include="Backplane\MessageType.proto" />
    <Protobuf Include="Config\ConfigChange.proto" />
    <Protobuf Include="IdGen\IdGenService.proto" GrpcServices="All" />
    <Protobuf Include="Uuid.proto" />
  </ItemGroup>

</Project>
