<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.24.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
    <PackageReference Include="Grpc.Tools" Version="2.58.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Backplane\BackplaneMessage.proto" />
    <Protobuf Include="Backplane\ConnectionStatus.proto" />
    <Protobuf Include="Backplane\DataType.proto" />
    <Protobuf Include="Backplane\DeliveryStatus.proto" />
    <Protobuf Include="Backplane\MessageType.proto" />
    <Protobuf Include="Chats\ChatState.proto" />
    <Protobuf Include="Chats\DataMessage.proto" />
    <Protobuf Include="Chats\DataType.proto" />
    <Protobuf Include="Chats\HistoryMessage.proto" />
    <Protobuf Include="Chats\ChatsService.proto" GrpcServices="All" />
    <Protobuf Include="Chats\ReactionMessage.proto" />
    <Protobuf Include="IdGen\IdGenService.proto" GrpcServices="All" />
    <Protobuf Include="Uuid.proto" />
  </ItemGroup>

</Project>
