<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CecoChat.Contracts\CecoChat.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\protos\backplane-message.proto">
      <Link>backplane-message.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
