<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.51.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CecoChat.Contracts\CecoChat.Contracts.csproj" />
    <ProjectReference Include="..\CecoChat\CecoChat.csproj" />
  </ItemGroup>

</Project>
