<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="ChatState.proto" />
    <Protobuf Include="DataType.proto" />
    <Protobuf Include="FileMessage.proto" />
    <Protobuf Include="PlainTextMessage.proto" />
    <Protobuf Include="HistoryMessage.proto" />
    <Protobuf Include="ChatsService.proto" GrpcServices="All" />
    <Protobuf Include="ReactionMessage.proto" />
  </ItemGroup>

</Project>
