<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Common.Npgsql\Common.Npgsql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\database-config.sql" />
    <EmbeddedResource Include="Scripts\table-01-elements.sql" />
    <EmbeddedResource Include="Scripts\user-dev.sql" />
  </ItemGroup>

</Project>
