<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CecoChat.Bff.Contracts\CecoChat.Bff.Contracts.csproj" />
    <ProjectReference Include="..\CecoChat.Client.Messaging\CecoChat.Client.Messaging.csproj" />
    <ProjectReference Include="..\CecoChat.Contracts.Messaging\CecoChat.Contracts.Messaging.csproj" />
    <ProjectReference Include="..\CecoChat.Data\CecoChat.Data.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
