<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CecoChat.Contracts.User\CecoChat.Contracts.User.csproj" />
    <ProjectReference Include="..\CecoChat\CecoChat.csproj" />
  </ItemGroup>

</Project>
